<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            background-color: #ff6600;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        form {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 8px 20px;
            background-color: #ff8533;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff6600;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #ff6600;
        }
        p.no-results {
            text-align: center;
            color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <form method="GET">
            {{ form }}
            <button type="submit">Search</button>
        </form>
        {% if results %}
            <ul>
                {% for product in results %}
                    <li><a href="{{ product.get_absolute_url }}">{{ product.title }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-results">No results found.</p>
        {% endif %}
    </div>
</body>
</html>







{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Search Resultsس</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Search Resultskk</h1>#}
{#    <form method="GET">#}
{#        {{ form }}#}
{#        <button type="submit">Search</button>#}
{#    </form>#}
{#    {% if results %}#}
{#        <ul>#}
{#            {% for product in results %}#}
{#                <li><a href="{{ product.get_absolute_url }}">{{ product.title }}</a></li>#}
{#            {% endfor %}#}
{#        </ul>#}
{#    {% else %}#}
{#        <p>No results found.</p>#}
{#    {% endif %}#}
{#</body>#}
{#</html>#}
